Ispan_XAMLUI_Sol/Ispan_XAMLUI_MauiApp/Views/GridDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ispan_XAMLUI_MauiApp.Views.GridDemo"
             Title="GridDemo">

    <StackLayout>
        <Label
            Text = "計算機範例"
            HeightRequest="50"
            FontSize="32"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
        />
        <Label
            x:Name="lblResult"
            Text = "0"
            HeightRequest="100"
            FontSize="32"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Center"
        />


        <Grid
            BackgroundColor="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- 第1排-->
            <Button 
                    Text="7"    
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Clicked="OnButtonClicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <Button                   
                    Text="8"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Clicked="OnButtonClicked"
                    Grid.Row="0"     
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <Button                   
                    Text="9"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Clicked="OnButtonClicked"
                    Grid.Row="0"     
                    Grid.Column="2" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <Button   
                    Text="+"
                    Clicked="OnOperaterClicked"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Grid.Row="0"     
                    Grid.Column="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <!-- 第2排-->
            <Button                   
                    Text="4"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Clicked="OnButtonClicked"
                    Grid.Row="1"     
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <Button                   
                    Text="5"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Clicked="OnButtonClicked"
                    Grid.Row="1"     
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <Button                   
                    Text="6"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Clicked="OnButtonClicked"
                    Grid.Row="1"     
                    Grid.Column="2" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <Button   
                    Text="-"
                    Clicked="OnOperaterClicked"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Grid.Row="1"     
                    Grid.Column="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <!-- 第3排-->
            <Button                   
                    Text="1"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Clicked="OnButtonClicked"
                    Grid.Row="2"     
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <Button                   
                    Text="2"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Clicked="OnButtonClicked"
                    Grid.Row="2"     
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <Button                   
                    Text="3"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Clicked="OnButtonClicked"
                    Grid.Row="2"     
                    Grid.Column="2" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <Button   
                    Text="x"
                    Clicked="OnOperaterClicked"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Grid.Row="2"     
                    Grid.Column="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <!-- 第4排-->
            <Button                   
                    Text="="
                    Clicked="OnEqualClicked"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Grid.Row="4"     
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center" />

            <Button                   
                    Text="0"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Clicked="OnButtonClicked"
                    Grid.Row="4"     
                    Grid.Column="2" 
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
            <Button   
                    Text="/"
                    Clicked="OnOperaterClicked"
                    FontSize="32"
                    BackgroundColor="Gray"
                    Padding ="10"
                    Grid.Row="4"     
                    Grid.Column="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center" />
        </Grid>
    </StackLayout>
</ContentPage>