Ispan_XAMLUI_Sol/Ispan_XAMLUI_MauiApp/GuessColor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:myNamespace="http://schemas.microsoft.com/winfx/2009/xaml"
             myNamespace:Class="Ispan_XAMLUI_MauiApp.GuessColor"
             Title="GuessColor">
    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Background="AQUA"
        Orientation="Vertical">
        <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Background="AQUA"
        Orientation="Horizontal">
            <Label 
                myNamespace:Name="colorLabel_1"
                BackgroundColor ="Red"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Text="紅" 
                FontSize="32"
                FontAttributes="Bold"
                TextColor="Black"/>
            <Label 
                myNamespace:Name="colorLabel_2"
                BackgroundColor="Blue"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Text="藍" 
                FontSize="32"
                FontAttributes="Bold"
                TextColor="Black"/>
            <Label 
                myNamespace:Name="colorLabel_3"
                BackgroundColor="Yellow"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Text="黃" 
                FontSize="32"
                FontAttributes="Bold"
                TextColor="Black"/>
            <Label 
                myNamespace:Name="colorLabel_4"
                BackgroundColor="Green"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Text="綠" 
                FontSize="32"
                FontAttributes="Bold"
                TextColor="Black"/>
        </StackLayout>
        <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Background="#BEBEBE"
        Orientation="Vertical">
            <Label 
                myNamespace:Name="lebelTest"
                Background="#BEBEBE"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand"
                Text="第一行"
                FontSize="32"
                TextColor="Black"/>
            <Button 
                Background="#BEBEBE"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand"
                Text="洗牌"
                FontSize="32"
                Clicked="WashCardClicked"
                TextColor="Black"/>
            <Button 
                Background="#BEBEBE"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand"
                Text="第三行"
                FontSize="32"
                TextColor="Black"/>
            <Button 
                Background="#BEBEBE"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand"
                Text="第四行"
                FontSize="32"
                TextColor="Black"/>


        </StackLayout>
    </StackLayout>
</ContentPage>